<html>
	<head>
		<title>Report helper</title>
		<script src="popup.js"></script>
		<script src="../libs/jquery-2.1.4.js"></script>
		<style>
			body {
				overflow: hidden;
				margin: 0;
				padding: 0;
				background: white;
			}

			div {
				cursor: pointer;
				text-align: center;
				font-size: 1.2em;
				width: 200px;
				font-family: sans-serif;
				margin-top: 1px;
				background: #f8f8f8;
				margin: 1px 3px;
				padding: 2%;
			}

			div:hover {
				background: #5577ee;
				color: white;
			}

		</style>
	</head>
	<body>

		<div id="start-stop">Start/Stop</div>
		<div id="open-options">Open options</div>

	</body>
</html>